// const 와 let 중, 변수와 같이 안에 있는 값을 변경할 수 있는 let 사용
let 정답 = {};

//        자바에서는 public void 메서드명(자료형 매개변수) { } 형식
// 자바스크립트에서는      function 기능명(숫자면 매개변수만, 숫자가 아니라면 " " 또는 ' ' 붙여서) { } 형식
// 옵션 선택 기능 만들기
function 옵션선택(선택한옵션) {
  // 각 질문에 대한 답을 저장하기
  let 현재질문 = Object.keys(정답).length + 1; // 사용자가 현재까지 대답한 질문의 수를 나타낸 것
  정답["문제" + 현재질문] = 선택한옵션; // 정답이라는 배열에, 내가 선택한 문제와 문제에 대한 옵션을 저장해 준 것
  //  ['문제1' : 'E']

  // 다음 질문 보여주기
  let 다음질문 = 현재질문 + 1;

  let 현재질문div = document.getElementById("문제" + 현재질문);
  let 다음질문div = document.getElementById("문제" + 다음질문);

  // 만약, 다음 질문으로 넘어갔다면, 현재 질문은 숨기고 다음 질문만 보여주기
  if (다음질문div) {
    현재질문div.style.display = "none"; // 현재 질문 숨기기
    다음질문div.style.display = "block"; // 다음 질문 보여주기
  } else {
    결과확인하기();
  }
}

function 결과확인하기() {
  let 결과확인 = "당신의 성격 유형은: ";
  let MBTI갯수확인 = { E: 0, N: 0, F: 0, P: 0, I: 0, S: 0, T: 0, J: 0 };
  // 영어와 숫자에는 " " 또는 ' ' 를 쓰지 않아도 된다.

  // 문제에 대하여 체크한 옵션들을 더해줄 것
  // 첫번째 반복

  // 문제 = 문제1
  // 정답[문제] = 정답[문제1] = E 인지, 정답[문제1] = I 인지
  // let MBTI갯수확인 = {E:0, 'N':0, F:0, 'P':0, I:0, 'S':0, T:0, 'J':0};

  // 문제 = 문제2
  // 정답[문제] = 정답[문제2] = N 인지, 정답[문제2] = S 인지
  // let MBTI갯수확인 = {E:0, 'N':0, F:0, 'P':0, I:0, 'S':0, T:0, 'J':0};

  // 문제 = 문제3
  // 정답[문제] = 정답[문제3] = F 인지, 정답[문제2] = T 인지
  // let MBTI갯수확인 = {E:0, 'N':0, F:0, 'P':0, I:0, 'S':0, T:0, 'J':0};

  // 문제 = 문제4
  // 정답[문제] = 정답[문제4] = P 인지, 정답[문제4] = J 인지
  // let MBTI갯수확인 = {E:0, 'N':0, F:0, 'P':0, I:0, 'S':0, T:0, 'J':0};
  for (let 문제 in 정답) {
    // 반복적인 작업을 수행하는 for 문
    // {'문제1' : 'E'}
    // console.log("문제: " + 문제);
    // console.log("정답들: " + 정답);
    MBTI갯수확인[정답[문제]]++;
    console.log("MBTI갯수확인: " + [정답[문제]] + MBTI갯수확인[정답[문제]]);
  }

  // MBTI 결과 계산
  // 만약, E 와 I 중, E 가 I 보다 많다면
  if (MBTI갯수확인["E"] > MBTI갯수확인["I"]) {
    결과확인 += "E";
  } else {
    결과확인 += "I";
  }

  // 만약, N 과 S 중, N 이 S 보다 많다면
  if (MBTI갯수확인["N"] > MBTI갯수확인["S"]) {
    결과확인 += "N";
  } else {
    결과확인 += "S";
  }

  // 만약, F 와 T 중, F 가 T 보다 많다면
  if (MBTI갯수확인["F"] > MBTI갯수확인["T"]) {
    결과확인 += "F";
  } else {
    결과확인 += "T";
  }

  // 만약, P 와 J 중, P 가 J 보다 많다면
  if (MBTI갯수확인["P"] > MBTI갯수확인["J"]) {
    결과확인 += "P";
  } else {
    결과확인 += "J";
  }

  document.getElementById("결과확인").innerText = 결과확인;
  document.getElementById("결과확인").style.display = "block";
}
