function 알림창띄우기() {
    // 변수 선언
    const num = 10;
    const str = "양수";

    // $ 를 사용하여 메시지 생성하기
    const msg = `${num} 은/는 ${str} 입니다. ^^`;

    /*
    ${변수명} 을 작성 후, 맨 앞/뒤 에 `(백틱) 이 아닌,
    " " 나 ' ' 를 사용하면, 단순한 문자열로 취급되기 때문에
    ${변수명} 을 작성한 의미가 없다. 
    */

    alert(msg);
  }